





allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    sourceCompatibility = '1.8'
    group 'com.github.imloama.bladeboot'
    version '0.0.1'

}

subprojects {

    ext {
        bladeVersion = '2.0.14.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.6')
        implementation  'com.bladejava:blade-mvc:2.0.14.RELEASE'
    }
}