
dependencies {
	implementation('mysql:mysql-connector-java:8.0.15')
	compileOnly('org.projectlombok:lombok:1.18.6')
//	implementation 'com.bladejava:blade-mvc:${bladeVersion}'
	// implementation 'io.github.biezhi:anima:0.2.6'
	// https://mvnrepository.com/artifact/com.101tec/zkclient

	compile group: 'com.101tec', name: 'zkclient', version: '0.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


}

